{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev":"nodemon index"
  },
  "author": "Anthony Zhang",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
